# Spring Boot application name
spring.application.name=medical

spring.web.resources.static-locations=classpath:/static




# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medical-schema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vanzone

# Server port
server.port=8081

# MyBatis-Plus configuration
mybatis-plus.type-aliases-package=org.health_care_system.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
