{
  "name": "manage_system_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.3",
    "echarts": "^5.5.0",
    "echarts-gl": "^2.0.9",
    "element-ui": "^2.15.3",
    "vue": "^2.6.14",
    "vue-echarts": "^6.6.9",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
