<!--
 * @Author: Vanzone-fan fanzong889@gmail.com
 * @Date: 2024-07-31 15:51:54
 * @LastEditors: Vanzone-fan fanzong889@gmail.com
 * @LastEditTime: 2024-07-31 15:56:01
 * @Description: 
 * ContactByQQ:2329582412
 * ContactByWechat:15535426166
 * Copyright(c) 2024 by GitHub·Vanzone-fan, All Rights Reserved.
 * @symbol_custom_string_obkoro2_copyright: Copyright(c) 2024 by HITwh·范宗, All Rights Reserved. 
-->
<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>批量上传药品信息 - 智慧医疗服务报销系统</title>
		<link rel="icon" href="favicon.ico" type="image/ico" />
		<meta name="keywords" content="后台模板,后台管理系统" />
		<meta name="description" content="药品信息批量上传页面" />
		<meta name="author" content="Vanzone-fan" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/materialdesignicons.min.css" rel="stylesheet" />
		<link href="css/style.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="lyear-layout-web">
			<div class="lyear-layout-container">
				<!-- 左侧导航 -->
				<div class="sidebar-container"></div>
				<!-- End 左侧导航 -->

				<!-- 头部信息 -->
				<div class="headbar-container"></div>
				<!-- End 头部信息 -->

				<!-- 页面主要内容 -->
				<main class="lyear-layout-content home-background">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
									<div class="card-header">
										<h4>批量上传药品信息</h4>
									</div>
									<div class="card-body">
										<form id="upload-form" enctype="multipart/form-data">
											<div class="form-group">
												<input type="file" class="form-control" id="fileUpload" name="file" required />
											</div>
											<button type="submit" class="btn btn-primary">上传</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<!-- End 页面主要内容 -->
			</div>
		</div>

		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/html-components/sidebar.js"></script>
		<script type="text/javascript" src="../js/html-components/headbar.js"></script>
		<script type="text/javascript">
			$(function () {
				$('#upload-form').submit(async function (event) {
					event.preventDefault(); // 阻止表单默认提交

					let formData = new FormData(this);

					try {
						let response = await fetch('http://localhost:8081/tMedicine/batchInsert', {
							method: 'POST',
							body: formData,
						});

						if (response.ok) {
							alert('文件上传成功');
							window.location.href = 'medicine_info.html'; // 跳转回药品列表页面
						} else {
							console.error('上传失败:', response.statusText);
							alert('上传失败，请重试');
						}
					} catch (error) {
						console.error('错误:', error);
						alert('上传失败，请重试');
					}
				});
			});
		</script>
	</body>
</html>
