<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>药品信息维护 - 智慧医疗服务报销系统</title>
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <meta name="keywords" content="后台模板,后台管理系统" />
    <meta name="description" content="一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。" />
    <meta name="author" content="Vanzone-fan" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <div class="sidebar-container"></div>
            <!--End 左侧导航-->

            <!--头部信息-->
            <div class="headbar-container"></div>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-toolbar clearfix">
                                    <!-- TODO:这里是一个查询功能 -->
                                    <form class="pull-right search-bar" id="search-form" role="form">
                                        <div class="input-group">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default dropdown-toggle" id="search-btn" type="button">
                                                    按药品名称搜索
                                                </button>
                                            </div>
                                            <input type="text" class="form-control search" id="search-input" placeholder="请输入名称" />
                                        </div>
                                    </form>
                                    <!-- End 这里是一个查询功能 -->
                                    <!-- 功能按键 -->
                                    <div class="toolbar-btn-action">
                                        <div class="btn btn-primary m-r-5 add">
                                            <i class="mdi mdi-plus"></i>
                                            新增
                                        </div>
                                        <div class="btn btn-info m-r-5 add-bulk">
                                            <i class="mdi mdi-plus"></i>
                                            批量新增
                                        </div>
                                        <div class="btn btn-warning m-r-5 update">
                                            <i class="mdi mdi-plus"></i>
                                            更新
                                        </div>

                                        <div class="btn btn-danger delete-mul">
                                            <i class="mdi mdi-window-close"></i>
                                            删除
                                        </div>
                                    </div>
                                    <!-- End 功能按键 -->
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        <label class="lyear-checkbox checkbox-primary">
                                                            <input type="checkbox" id="check-all" />
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th>编号</th>
                                                    <th>药品编码</th>
                                                    <th>药品名称</th>
                                                    <th>终止日期</th>
                                                    <th>有效标志</th>
                                                    <th>收费类别</th>
                                                    <th>收费项目等级</th>
                                                    <th>最高限价</th>
                                                    <th>特检特治标志</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!--TODO: 后端返回的数据 包装到js函数里再做 -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <ul class="pagination">
                                        <li class="disabled">
                                            <span>«</span>
                                        </li>
                                        <li class="active">
                                            <span>1</span>
                                        </li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>4</span></li>
                                        <li><span>5</span></li>
                                        <li class="disabled">
                                            <span>...</span>
                                        </li>
                                        <li><span>»</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script type="text/javascript" src="../js/html-components/sidebar.js"></script>
    <script type="text/javascript" src="../js/html-components/headbar.js"></script>
    <!-- --------------------------------------- 分页查询修改这里 ---------------------------------------- -->
    <script type="text/javascript" src="../js/page-render/medicine-info-render.js"></script>
</body>
</html>
