<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>更新药品信息 - 智慧医疗服务报销系统</title>
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <meta name="keywords" content="后台模板,后台管理系统" />
    <meta name="description" content="药品信息更新页面" />
    <meta name="author" content="Vanzone-fan" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="css/style.min.css" rel="stylesheet" />
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!-- 左侧导航 -->
            <div class="sidebar-container"></div>
            <!-- End 左侧导航 -->

            <!-- 头部信息 -->
            <div class="headbar-container"></div>
            <!-- End 头部信息 -->

            <!-- 页面主要内容 -->
            <main class="lyear-layout-content home-background">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4>更新药品信息</h4>
                                </div>
                                <div class="card-body">
                                    <form id="update-medicine-form">
                                        <div class="form-group">
                                            <label for="medId">药品ID</label>
                                            <input type="text" class="form-control" id="medId" name="medId" readonly />
                                        </div>
                                        <div class="form-group">
                                            <label for="medName">药品名称</label>
                                            <input type="text" class="form-control" id="medName" name="medName" required />
                                        </div>
                                        <div class="form-group">
                                            <label for="medEndtime">截止日期</label>
                                            <input type="datetime-local" class="form-control" id="medEndtime" name="medEndtime" required />
                                        </div>
                                        <div class="form-group">
                                            <label for="medValid">有效性</label>
                                            <select class="form-control" id="medValid" name="medValid" required>
                                                <option value="0">有效</option>
                                                <option value="1">无效</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="medExpType">收费类别</label>
                                            <input type="text" class="form-control" id="medExpType" name="medExpType" required />
                                        </div>
                                        <div class="form-group">
                                            <label for="medExpLevel">收费项目等级</label>
                                            <input type="text" class="form-control" id="medExpLevel" name="medExpLevel" required />
                                        </div>
                                        <div class="form-group">
                                            <label for="medMaxPrize">最高限价</label>
                                            <input type="number" class="form-control" id="medMaxPrize" name="medMaxPrize" required />
                                        </div>
                                        <div class="form-group">
                                            <label for="medSpecialmark">特检特治标志</label>
                                            <input type="text" class="form-control" id="medSpecialmark" name="medSpecialmark" />
                                        </div>
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- End 页面主要内容 -->
        </div>
    </div>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/html-components/sidebar.js"></script>
    <script type="text/javascript" src="../js/html-components/headbar.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            let selectedMedicine = JSON.parse(localStorage.getItem('selectedMedicine'));

            if (selectedMedicine) {
                document.getElementById('medId').value = selectedMedicine.medId;
                document.getElementById('medName').value = selectedMedicine.medName;
                document.getElementById('medEndtime').value = selectedMedicine.medEndtime;
                document.getElementById('medValid').value = selectedMedicine.medValid;
                document.getElementById('medExpType').value = selectedMedicine.medExpType;
                document.getElementById('medExpLevel').value = selectedMedicine.medExpLevel;
                document.getElementById('medMaxPrize').value = selectedMedicine.medMaxPrize;
                document.getElementById('medSpecialmark').value = selectedMedicine.medSpecialmark;
            }

            $('#update-medicine-form').submit(async function (event) {
                event.preventDefault(); // 阻止表单默认提交

                let formData = {
                    medId: $('#medId').val(),
                    medName: $('#medName').val(),
                    medEndtime: $('#medEndtime').val(),
                    medValid: $('#medValid').val(),
                    medExpType: $('#medExpType').val(),
                    medExpLevel: $('#medExpLevel').val(),
                    medMaxPrize: $('#medMaxPrize').val(),
                    medSpecialmark: $('#medSpecialmark').val()
                };

                try {
                    let response = await fetch('http://localhost:8081/tMedicine/update', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    if (response.ok) {
                        alert('药品信息更新成功');
                        window.location.href = 'medicine_info.html'; // 跳转回药品列表页面
                    } else {
                        console.error('更新失败:', response.statusText);
                        alert('更新失败，请重试');
                    }
                } catch (error) {
                    console.error('错误:', error);
                    alert('更新失败，请重试');
                }
            });
        });
    </script>
</body>
</html>
